# Android-Base-Utils

./: .travis.yml  CHANGELOG.md  License.md  README.md  build.gradle
baseutils/: build.gradle  proguard-rules.pro
baseutils/src/main/java/moe/xing/baseutils/: Init.java
baseutils/src/main/java/moe/xing/baseutils/network/cookies/: MyCookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
baseutils/src/main/java/moe/xing/baseutils/utils/: ColoredText.java  DateUtils.java  DeviceUtils.java  FileUtils.java  IMEUtils.java  ImageUtils.java  IntentUtils.java  LogHelper.java  PXUtils.java  TextHelper.java
baseutils/src/main/res/values/: strings.xml
baseutils/src/test/java/moe/xing/baseutils/utils/: DateUtilsTest.java  FileUtilsTest.java  TextHelperTest.java
