apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.ext.sdk_version

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    // https://mvnrepository.com/artifact/commons-io/commons-io
    api group: 'commons-io', name: 'commons-io', version: '2.6'

    //network
    compile 'com.squareup.okhttp3:okhttp:4.0.1'
    //stetho
    compile 'com.facebook.stetho:stetho:1.5.1'

    testCompile 'junit:junit:4.12'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.qixingchen'
                artifactId = 'Android-Base-Utils'
                version = '2.0'
            }
        }
    }
}